<!--
Copyright 2020 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of History histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<histogram name="History.AttemptedToFixProfileError" units="units"
    expires_after="M77">
  <owner>sky@chromium.org</owner>
  <owner>sdefresne@chromium.org</owner>
  <summary>
    Logged whenever history database initialization fails. The frequency of
    logging will tell you the total failure rate. True indicate that we think
    the database is non-recoverable and it will be deleted. It should be
    re-created the next time Chrome is started. False indicates we think the
    error is temporary (like out of disk space or file locked). Chrome will run
    with no history database and nothing will be done to try to fix the error.
    See History.InitializationFailureStep for which particular step of history
    initialization failed.
  </summary>
</histogram>

<histogram name="History.BrowsingDataLifetime.Duration.BrowserShutdownDeletion"
    units="ms" expires_after="2022-10-01">
  <owner>ydago@chromium.org</owner>
  <owner>dullweber@chromium.org</owner>
  <summary>
    The time that passed while performing a browsing data deletion using the
    ClearBrowsingDataOnExitList policy. The deletion will be for all time.
  </summary>
</histogram>

<histogram
    name="History.BrowsingDataLifetime.Duration.Scheduled{DeletionType}Deletion"
    units="ms" expires_after="2022-10-01">
  <owner>ydago@chromium.org</owner>
  <owner>dullweber@chromium.org</owner>
  <summary>
    The time that passed while performing a scheduled data deletion using the
    BrowsingDataSettings policy. The deletion will be for a specific hourly time
    range, the data types being deleted are {DeletionType}.
  </summary>
  <token key="DeletionType">
    <variant name="Filterable" summary="filterable"/>
    <variant name="Unfilterable" summary="unfilterable"/>
  </token>
</histogram>

<histogram name="History.BrowsingDataLifetime.State.BrowserShutdownDeletion"
    enum="BooleanStartedCompleted" expires_after="2022-10-01">
  <owner>ydago@chromium.org</owner>
  <owner>dullweber@chromium.org</owner>
  <summary>The states in which a deletion on shutdown went through.</summary>
</histogram>

<histogram
    name="History.BrowsingDataLifetime.State.Scheduled{DeletionType}Deletion"
    enum="BooleanStartedCompleted" expires_after="2022-10-01">
  <owner>ydago@chromium.org</owner>
  <owner>dullweber@chromium.org</owner>
  <summary>
    The states in which a scheduled deletion of {DeletionType} browsing data
    went through.
  </summary>
  <token key="DeletionType">
    <variant name="Filterable" summary="filterable"/>
    <variant name="Unfilterable" summary="unfilterable"/>
  </token>
</histogram>

<histogram name="History.ClearBrowsingData.Duration.FilteredDeletion"
    units="ms" expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The time that passed while performing a browsing data deletion with an
    origin filter. The deletion might be for all time or specific time range.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.Duration.FullDeletion" units="ms"
    expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The time that passed while performing a full browsing data deletion.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.Duration.OriginDeletion" units="ms"
    expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The time that passed while performing a browsing data deletion for a set of
    origins.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.Duration.SlowTasks180s"
    enum="BrowsingDataRemoverTasks" expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    Record tasks from BrowsingDataRemoverImpl that took more than 180s to
    finish.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.Duration.SlowTasks180sChrome"
    enum="ChromeBrowsingDataRemoverTasks" expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    Record tasks from ChromeBrowsingDataRemoverDelegate that took more than 180s
    to finish.
  </summary>
</histogram>

<histogram
    name="History.ClearBrowsingData.Duration.SlowTasks180sStoragePartition"
    enum="StoragePartitionRemoverTasks" expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    Record tasks from StoragePartition that took more than 180s to finish.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.Duration.TimeRangeDeletion"
    units="ms" expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The time that passed while performing a browsing data deletion for a
    restricted amount of time (e.g. &quot;Last hour&quot;) without an origin
    filter.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.FailedTasksChrome"
    enum="ChromeBrowsingDataRemoverTasks" expires_after="2022-04-17">
  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    Records tasks from ChromeBrowsingDataRemoverDelegate that did not complete
    successfully, i.e. where some data that was supposed to be deleted was left
    behind.
  </summary>
</histogram>

<histogram
    name="History.ClearBrowsingData.HistoryNoticeShownInFooterWhenUpdated"
    enum="BooleanShown" expires_after="M81">
  <owner>msramek@chromium.org</owner>
  <summary>
    Whether a notice about other forms of browsing history was shown in the
    footer of the Clear Browsing Data dialog. This is recorded every time the
    dialog is opened.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.ImportantDeselectedNum"
    units="units" expires_after="M95">
  <owner>dmurph@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded when the user presses the 'clear' button when presented with the
    list of important sites they might want to exclude from clearing browsing
    data. We record the number of sites the user deselected, or protected, from
    clearing. The default has all sites selected.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.ImportantDeselectedPercent"
    units="%/5" expires_after="M95">
  <owner>dmurph@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded when the user presses the 'clear' button when presented with the
    list of important sites they might want to exclude from clearing browsing
    data. We record the percent of sites the user deselected, or protected, from
    clearing. The default has all sites selected, which is 0%. Note: To reduce
    the number of empty buckets, the percent is divided by 5.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.ImportantDialogShown"
    enum="BooleanShown" expires_after="M95">
  <owner>dmurph@chromium.org</owner>
  <summary>
    Recorded when the user presses the 'clear' button in the clear browsing
    dialog. We record 'true' if the important sites dialog is shown.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.InstalledAppExcluded"
    units="Boolean" expires_after="2022-04-17">
  <owner>jarrydg@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded when the user presses the 'clear' button when presented with the
    list of installed apps they might want to exclude from clearing browsing
    data. This histogram will be true if the user chooses to exclude at least
    one installed app from clearing. The default has all apps selected, in which
    case this enum would be false.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.InstalledAppsDialogAction"
    enum="InstalledAppsDialogActions" expires_after="2022-04-24">
  <owner>jarrydg@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded after the InstalledApps dialog is closed. This records the manner
    in which the dialog was closed.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.InstalledAppsDialogShown"
    units="Boolean" expires_after="2022-04-24">
  <owner>jarrydg@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded after the user clicks clear data on the CleaerBrowsingData dialog,
    but before the installed apps dialog is shown to the user. The value will be
    true if there are installed apps (and thus, the installed app dialog will be
    shown), and false otherwise.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.InstalledDeselectedNum"
    units="units" expires_after="2022-04-17">
  <owner>jarrydg@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded when the user presses the 'clear' button when presented with the
    list of installed apps they might want to exclude from clearing browsing
    data. We record the number of apps the user deselected, or protected, from
    clearing. The default has all apps selected.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.InstalledDeselectedPercent"
    units="%" expires_after="2022-04-17">
  <owner>jarrydg@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded when the user presses the 'clear' button when presented with the
    list of installed apps they might want to exclude from clearing browsing
    data. We record the percent of apps the user deselected, or protected, from
    clearing. The default has all apps selected, which is 0%.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.NumImportant" units="units"
    expires_after="M95">
  <owner>dmurph@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded when we successfuly fetched important sites in the clear browsing
    data screen. This is the number of sites that we think are important to the
    user.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.NumInstalled" units="units"
    expires_after="M95">
  <owner>jarrydg@chromium.org</owner>
  <owner>chrome-owp-storage@google.com</owner>
  <summary>
    Recorded when we successfuly fetched installed apps in the clear browsing
    data screen. This is the number of apps that we think are important to the
    user and allow the users to exclude from clearing browsing data.
  </summary>
</histogram>

<histogram
    name="History.ClearBrowsingData.PasswordsDeletion.AdditionalDatatypesCount"
    units="units" expires_after="M85">
  <owner>msramek@chromium.org</owner>
  <summary>
    Recorded when the user deletes their passwords in the ClearBrowsingData
    dialog. Counts how many other data types were selected for deletion.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.ShownHistoryNoticeAfterClearing"
    enum="BooleanShown" expires_after="M81">
  <owner>msramek@chromium.org</owner>
  <summary>
    Whether a dialog with a notice about other forms of browsing history was
    shown after the user deleted data from the Clear Browsing Data dialog.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.TaskQueueAtShutdown" units="units"
    expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The number of tasks that are in the task queue when the BrowsingDataRemover
    is destroyed.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.TimeSpentInDialog" units="ms"
    expires_after="M85">
  <obsolete>
    Removed 12/2020
  </obsolete>
  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    Time spent in Clear Browsing Data dialog. From opening the dialog until data
    is cleared. This does not record users who exit the dialog without clearing.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.UserDeletedCookieOrCache"
    enum="CookieOrCacheDeletion" expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>msramek@chromium.org</owner>
  <summary>
    Recorded when the user deletes their browsing data. Shows whether cookies
    and/or cache were among the selected data types.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.UserDeletedCookieOrCacheFromDialog"
    enum="CookieOrCacheDeletion" expires_after="never">
<!-- expires-never: tracked as an important privacy metric. -->

  <owner>msramek@chromium.org</owner>
  <summary>
    Recorded when the user deletes their browsing data manually from the
    ClearBrowsingData dialog. Shows whether cookies and/or cache were among the
    selected data types.
  </summary>
</histogram>

<histogram name="History.ClearBrowsingData.UserDeletedFromTab"
    enum="ClearBrowsingDataTab" expires_after="2022-04-17">
  <owner>dullweber@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    Recorded when the user deletes their browsing data. Shows which tab was used
    to perform the deletion.
  </summary>
</histogram>

<histogram name="History.Clusters.Actions.DidMakeQuery" units="BooleanQueried"
    expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logged when the user closes the chrome://history/journeys page (e.g. closed
    tab, navigated in the same tab, or closed browser). Logs whether the user
    made a query on their history from the journeys page.
  </summary>
</histogram>

<histogram name="History.Clusters.Actions.FinalState"
    units="HistoryClustersFinalState" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logged when the user closes the chrome://history/journeys page (e.g. closed
    tab, navigated in the same tab, or closed browser). Logs the final state
    that ended the use of the journeys page (e.g., a link click away from the
    page).
  </summary>
</histogram>

<histogram name="History.Clusters.Actions.InitialState"
    units="HistoryClustersInitialState" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logged when the user closes the chrome://history/journeys page (e.g. closed
    tab, navigated in the same tab, or closed browser). Logs the state that
    started the use of the journeys page (e.g., a direct navigation to journeys
    page).
  </summary>
</histogram>

<histogram name="History.Clusters.Actions.LinksOpened" units="links opened"
    expires_after="M101">
  <owner>manukh@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logged when the user closed the chrome://history/journeys page (e.g. closed
    tab, navigated in the same tab, or closed browser). Logs the # of links
    opened from the journeys page.
  </summary>
</histogram>

<histogram name="History.Clusters.Actions.NumQueries"
    units="number queries made" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logged when the user closes the chrome://history/journeys page (e.g. closed
    tab, navigated in the same tab, or closed browser). Logs the number of
    queries the user made while on the journeys page, only logged if at least
    one query was made.
  </summary>
</histogram>

<histogram name="History.Clusters.Backend.BatchEntityLookupLatency" units="ms"
    expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the latency of querying entities for all the visits being clustered by
    the on-device backend. Logged when clusters have been calculated based on
    any request to cluster visits, which could be triggered from several things,
    including loading the journeys UI, putting a query in the journeys page,
    etc..
  </summary>
</histogram>

<histogram name="History.Clusters.Backend.BatchEntityLookupSize" units="count"
    expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the number of entities to be queried for their metadata when preparing
    to start clustering. The number of entities is the size of the entire batch
    which is over all visits provided to the backend for clustering. Logged when
    clusters are requested based on any request to cluster visits, which could
    be triggered from several things, including loading the journeys UI, putting
    a query in the journeys page, etc..
  </summary>
</histogram>

<histogram name="History.Clusters.Backend.ClusterSize.{ClusterStatistic}"
    units="number visits" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the {ClusterStatistic} of all clusters determined by the on-device
    backend. Logged when clusters have been calculated based on any request to
    cluster visits, which could be triggered from several things, including
    loading the
  </summary>
  <token key="ClusterStatistic">
    <variant name="Max" summary="maximum cluster size"/>
    <variant name="Min" summary="minimum cluster size"/>
  </token>
</histogram>

<histogram name="History.Clusters.Backend.GetClusterLatency" units="ms"
    expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the latency of clustering visits performed by the on-device backend.
    Logged when clusters have been calculated based on any request to cluster
    visits, which could be triggered from several things, including loading the
    journeys UI, putting a query in the journeys page, etc..
  </summary>
</histogram>

<histogram name="History.Clusters.Backend.NumClustersReturned"
    units="number clusters returned" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the total number of clusters returned for requested visits. Logged when
    clusters have been calculated based on any request to cluster visits, which
    could be triggered from several things, including loading the journeys UI,
    putting a query in the journeys page, etc..
  </summary>
</histogram>

<histogram
    name="History.Clusters.Backend.NumKeywordsPerCluster.{KeywordStatistic}"
    units="number keywords" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the {KeywordStatistic} over all clusters determined by the on-device
    backend. Logged when clusters have been calculated based on any request to
    cluster visits, which could be triggered from several things, including
    loading the journeys UI, putting a query in the journeys page, etc..
  </summary>
  <token key="KeywordStatistic">
    <variant name="Max" summary="maximum keywords"/>
    <variant name="Min" summary="minimum keywords"/>
  </token>
</histogram>

<histogram name="History.Clusters.Backend.NumVisitsToCluster"
    units="number visits" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the total number of visits requested to be clustered by the backend.
    Logged when any request to cluster visits is made, which could be triggered
    from several things, including loading the journeys UI, putting a query in
    the journeys page, etc..
  </summary>
</histogram>

<histogram name="History.Clusters.PercentClustersFilteredByQuery"
    units="percent clusters filtered" expires_after="M101">
  <owner>mcrouse@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Logs the percentage of clusters that were filtered by the specified queried.
    Logged when any request to cluster visits is made and a query has been
    specified in the UI.
  </summary>
</histogram>

<histogram name="History.Clusters.ProcessClustersDuration" units="ms"
    expires_after="2022-03-05">
  <owner>olivierli@chromium.org</owner>
  <owner>tommycli@chromium.org</owner>
  <summary>
    This histogram records the total time taken to convert and process visits in
    in all history cluster available. This is recorded once after the
    conversion, deduplication and sorting of the clusters. This is recorded
    using the highest precision clock possible. Like most time measurements this
    will not have the same behavior regarding system sleep on all platforms. See
    bit.ly/chrome-clocks-and-sleep for more details. Since the measurement is
    taken after the operation is over it will be missing if the operation never
    completes. This can happen if the user or the system shuts down chrome
    because of the unresponsiveness. A decidely imperfect strategy to evaluate
    how often this happens is to compare total counts with another histogram
    that is recorded before the operation starts
    (&quot;History.Clusters.Backend.GetClusterLatency&quot;). Such analysis has
    to be conducted with care. Consult with Metrics team if curious.
  </summary>
</histogram>

<histogram name="History.Clusters.ServiceLatency" units="ms"
    expires_after="M101">
  <owner>tommycli@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Records the time taken between the History Clusters WebUI handler requests a
    batch of clusters, and when we get the clusters back from the Service.

    This request occurs when the page is first loaded, when the page is
    refreshed, when the user changes the History search terms, and when the user
    scrolls to the bottom of the page and requests the next batch of clusters
    from the service.

    This metric doesn't distinguish between any of these cases. This metric is
    recorded on all requests, whether or not it returns clusters.

    This does not take into account the time spent in JavaScript, or updating
    the DOM.
  </summary>
</histogram>

<histogram name="History.Clusters.UIActions.Cluster.{ClusterAction}"
    units="index" expires_after="2022-02-25">
  <owner>mahmadi@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Recorded every time the user {ClusterAction} in chrome://history/journeys.
    The value represents the 0-indexed index of the cluster.
  </summary>
  <token key="ClusterAction">
    <variant name="Deleted" summary="deletes a history cluster"/>
    <variant name="OpenedInTabGroup"
        summary="opens the visit urls in a history cluster in a new tab group"/>
    <variant name="RelatedSearchClicked"
        summary="clicks a related search suggestion"/>
    <variant name="RelatedVisitsVisibilityToggled"
        summary="toggles visibility of the default-hidden related visits"/>
    <variant name="VisitClicked" summary="clicks a visit"/>
  </token>
</histogram>

<histogram
    name="History.Clusters.UIActions.RelatedSearch.{RelatedSearchAction}"
    units="index" expires_after="2022-02-25">
  <owner>mahmadi@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Recorded every time the user {RelatedSearchAction} a related search
    suggestion in a history cluster in chrome://history/journeys. The value
    represents the 0-indexed index of the related search suggestion in the
    respective cluster.
  </summary>
  <token key="RelatedSearchAction">
    <variant name="Clicked" summary="clicks"/>
  </token>
</histogram>

<histogram name="History.Clusters.UIActions.ToggledVisibility"
    units="BooleanVisible" expires_after="2022-02-25">
  <owner>mahmadi@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Recorded every time the user toggles the visibility of the history clusters
    Web UI shown at chrome://history/journeys from the history Web UI sidebar.
    The value represents the visibility of the history clusters Web UI.
  </summary>
</histogram>

<histogram name="History.Clusters.UIActions.{VisitType}Visit.{VisitAction}"
    units="index" expires_after="2022-02-25">
  <owner>mahmadi@chromium.org</owner>
  <owner>chrome-memories@google.com</owner>
  <summary>
    Recorded every time the user {VisitAction} a {VisitType} in a history
    cluster in chrome://history/journeys. The value represents the 0-indexed
    index of the visit in the respective cluster.
  </summary>
  <token key="VisitAction">
    <variant name="Clicked" summary="clicks"/>
    <variant name="Deleted" summary="deletes"/>
  </token>
  <token key="VisitType">
    <variant name="" summary="visit"/>
    <variant name="nonSRP"
        summary="visit to a url other than the default search results page"/>
    <variant name="SRP" summary="visit to the default search results page"/>
  </token>
</histogram>

<histogram name="History.DatabaseAdvancedMetricsTime" units="ms"
    expires_after="M77">
  <owner>shess@chromium.org</owner>
  <summary>
    Time spent on advanced History DB metrics calculation (weekly and monthly
    URL, host, and category counts). Advanced metrics are logged on
    initialization of the History DB on 0.3% of starts.
  </summary>
</histogram>

<histogram name="History.DatabaseBasicMetricsTime" units="ms"
    expires_after="M77">
  <owner>shess@chromium.org</owner>
  <summary>
    Time spent on basic History DB metrics calculation (file size and table
    counts). Basic metrics are logged on initialization of the History DB on 1%
    of starts.
  </summary>
</histogram>

<histogram name="History.DatabaseFileMB" units="MB" expires_after="M85">
  <owner>shess@chromium.org</owner>
  <summary>
    Size of History DB file. Duplicate of Profile.HistorySize and
    Sqlite.SizeKB.History. Logged on initialization of the History DB on 1% of
    starts.
  </summary>
</histogram>

<histogram name="History.DatabaseMonthlyHostCountTime" units="ms"
    expires_after="2020-03-01">
  <owner>dimich@chromium.org</owner>
  <summary>
    Time spent on computing the monthly count of hosts visited. Reported every
    time computation is performed, which in turn is done approximately weekly.
  </summary>
</histogram>

<histogram name="History.DeleteFTSIndexDatabases" units="units"
    expires_after="2018-08-30">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <summary>
    Count of &quot;History Index *&quot; databases deleted. These databases
    stored the full-text-search data for history, which was removed at r213442,
    this histogram tracks cleanup.
  </summary>
</histogram>

<histogram name="History.DomainCount1Day" units="domains"
    expires_after="2022-04-17">
  <owner>mpearson@chromium.org</owner>
  <owner>mjzhang@chromium.org</owner>
  <owner>chrome-analysis-team@google.com</owner>
  <summary>
    Number of unique domains visited by the user within a calendar day in user's
    local timezone. For each profile, reported at profile open (which usually
    happens at startup) for each unreported day (up to 7 days) prior to the
    current date, and also reported once every 24 hours thereafter for the
    latest unreported day, while the profile remains open. If no domains are
    visited in a given day, a count of 0 will be reported for that day.

    Warning: this histogram is logged incorrectly on ChromeOS. See
    http://crbug.com/1237591

    Warning about delayed data: Chrome may upload logs on a given day without
    uploading this histogram. This can happen because Chrome uploads logs
    initially upon startup. This histogram is emitted shortly _after_ startup.
    In the case of short sessions, it's possible the log with this histogram did
    not have time to be uploaded. Generally the log will be cached and uploaded
    the next time the user starts Chrome. We should still get one count per
    calendar day; it simply may not be on the day the metric was computed.
    (Exception: on Android before M-91, sometimes these emitted histograms were
    lost due to lack of robust &quot;background logging&quot;.)

    Note: for users syncing between multiple devices, this count may include
    some URLs/domains that weren't visited on this device. In other words, some
    domains may be counted for multiple client_ids even though they were only
    visited once, on one device. However, at this time (Feb 2020), only URLs
    navigated to via the omnibox (&quot;typed URLs&quot;) are synced, not all
    visited URLs. There are no plans to change this behavior. As such, because
    the mis-counting only occurs for users who are syncing across multiple
    devices and only for a subset of visited URLs, the effect of double-counting
    is likely to be small.
  </summary>
</histogram>

<histogram name="History.DomainCount28Day" units="domains"
    expires_after="2022-04-17">
  <owner>mpearson@chromium.org</owner>
  <owner>mjzhang@chromium.org</owner>
  <owner>chrome-analysis-team@google.com</owner>
  <summary>
    Number of unique domains visited by the user within a 28 calendar day period
    in user's local timezone. For each profile, reported at profile open (which
    usually happens at startup) for each unreported 28-day period (up to 7
    periods) ending on the current day, current day - 1, current day - 2, etc.
    Also reported once every 24 hours thereafter for the latest unreported
    period, while the profile remains open. If no domains are visited during a
    28-day period, a count of 0 will be reported for that period.

    Warning: this histogram is logged incorrectly on ChromeOS. See
    http://crbug.com/1237591

    Warning about delayed data: Chrome may upload logs on a given day without
    uploading this histogram. This can happen because Chrome uploads logs
    initially upon startup. This histogram is emitted shortly _after_ startup.
    In the case of short sessions, it's possible the log with this histogram did
    not have time to be uploaded. Generally the log will be cached and uploaded
    the next time the user starts Chrome. We should still get one count per
    calendar day; it simply may not be on the day the metric was computed.
    (Exception: on Android before M-91, sometimes these emitted histograms were
    lost due to lack of robust &quot;background logging&quot;.)

    Note: for users syncing between multiple devices, this count may include
    some URLs/domains that weren't visited on this device. In other words, some
    domains may be counted for multiple client_ids even though they were only
    visited once, on one device. However, at this time (Feb 2020), only URLs
    navigated to via the omnibox (&quot;typed URLs&quot;) are synced, not all
    visited URLs. There are no plans to change this behavior. As such, because
    the mis-counting only occurs for users who are syncing across multiple
    devices and only for a subset of visited URLs, the effect of double-counting
    is likely to be small.
  </summary>
</histogram>

<histogram name="History.DomainCount7Day" units="domains"
    expires_after="2022-04-17">
  <owner>mpearson@chromium.org</owner>
  <owner>mjzhang@chromium.org</owner>
  <owner>chrome-analysis-team@google.com</owner>
  <summary>
    Number of unique domains visited by the user within a 7 calendar day period
    in user's local timezone. For each profile, reported at profile open (which
    usually happens at startup) for each unreported 7-day period (up to 7
    periods) ending on the current day, current day - 1, current day - 2, etc.
    Also reported once every 24 hours thereafter for the latest unreported
    period, while the profile remains open. If no domains are visited during a
    7-day period, a count 0 will be reported for that period.

    Warning: this histogram is logged incorrectly on ChromeOS. See
    http://crbug.com/1237591

    Warning about delayed data: Chrome may upload logs on a given day without
    uploading this histogram. This can happen because Chrome uploads logs
    initially upon startup. This histogram is emitted shortly _after_ startup.
    In the case of short sessions, it's possible the log with this histogram did
    not have time to be uploaded. Generally the log will be cached and uploaded
    the next time the user starts Chrome. We should still get one count per
    calendar day; it simply may not be on the day the metric was computed.
    (Exception: on Android before M-91, sometimes these emitted histograms were
    lost due to lack of robust &quot;background logging&quot;.)

    Note: for users syncing between multiple devices, this count may include
    some URLs/domains that weren't visited on this device. In other words, some
    domains may be counted for multiple client_ids even though they were only
    visited once, on one device. However, at this time (Feb 2020), only URLs
    navigated to via the omnibox (&quot;typed URLs&quot;) are synced, not all
    visited URLs. There are no plans to change this behavior. As such, because
    the mis-counting only occurs for users who are syncing across multiple
    devices and only for a subset of visited URLs, the effect of double-counting
    is likely to be small.
  </summary>
</histogram>

<histogram name="History.DomainCountQueryTime" units="ms"
    expires_after="2022-02-20">
  <owner>mpearson@chromium.org</owner>
  <owner>mjzhang@chromium.org</owner>
  <owner>chrome-analysis-team@google.com</owner>
  <summary>
    Time spent on a scheduled computation task of domain visit counts. Each such
    task computes a number of (at least 1 and up to 7) sets of domain counts,
    where each set includes 3 results, for a 1-day, 7-day and 28-day period
    respectively. Note that for each computation task, only one query time is
    reported which covers the entire duration of the task. A task is scheduled
    once at startup and every 24 hours thereafter while the browser remains
    open.
  </summary>
</histogram>

<histogram name="History.ExpireVisits.GetRedirectsDurationPercentage" units="%"
    expires_after="M90">
  <owner>calamity@chromium.org</owner>
  <summary>
    The percentage of time taken in ExpireHistoryBackend::ExpireVisits for
    calculating the redirect parent.
  </summary>
</histogram>

<histogram name="History.ExpireVisits.TotalDuration" units="ms"
    expires_after="M90">
  <owner>calamity@chromium.org</owner>
  <summary>
    The time taken to expire a list of visits. This is not scaled to the number
    of visits deleted, but gives an idea of how long a single request to
    ExpireHistoryBackend::ExpireVisits takes.
  </summary>
</histogram>

<histogram name="History.FaviconDatabaseAdvancedMetricsTime" units="ticks"
    expires_after="M77">
  <owner>rogerm@chromium.org</owner>
  <summary>
    The wall-clock time taken to gather favicon database metrics. Metrics are
    logged on initialization of the Favicon DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.FaviconDatabaseSizeMB" units="MB" expires_after="M77">
  <owner>rogerm@chromium.org</owner>
  <summary>
    Size of the Favicons database in MB. This is calculated as the number of
    pages consumed by the database multiplied by the page size. Logged on
    initialization of the Favicon DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.FirstSetTopSitesDeltaSize" units="units"
    expires_after="M77">
  <owner>yiyaoliu@chromium.org</owner>
  <summary>
    The count of differences between cached top sites and up-to-date top sites
    when function TopSitesImpl::SetTopSites is firstly called at startup.
  </summary>
</histogram>

<histogram name="History.FirstUpdateTime" units="ms" expires_after="2020-02-02">
  <owner>yiyaoliu@chromium.org</owner>
  <summary>
    The amount of time for function
    history::TopSitesBackend::UpdateTopSitesOnDBThread to execute when this
    function is called during startup. Excludes the case where local
    TopSitesDatabase db_ is unavailable, i.e. where the update doesn't really
    happen.
  </summary>
</histogram>

<histogram name="History.GetFavIconFromDB" units="ms" expires_after="M79">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <summary>Time to check the thumbnail database for an url's favicon.</summary>
</histogram>

<histogram name="History.HistoryPageView" enum="HistoryPageView"
    expires_after="2022-05-01">
  <owner>calamity@chromium.org</owner>
  <owner>src/chrome/browser/resources/history/OWNERS</owner>
  <summary>
    The page of the History page shown to the user. Logged each time the user
    loads the History page or switches pages.

    This histogram expired on 2021-03-01, was renewed on 2021-09-01, and may
    have incomplete data within that range.
  </summary>
</histogram>

<histogram name="History.InitializationFailureStep" enum="HistoryInitStep"
    expires_after="M77">
  <owner>sky@chromium.org</owner>
  <owner>sdefresne@chromium.org</owner>
  <summary>
    The phase of history initialization that failed. This histogram is only
    logged on database initialization failure.
    History.AttemptedToFixProfileError will tell how often initialization fails
    overall.
  </summary>
</histogram>

<histogram name="History.InitTime" units="ms" expires_after="M79">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <summary>TBD</summary>
</histogram>

<histogram name="History.InMemoryDBItemCount" units="typed URLs"
    expires_after="2022-07-30">
  <owner>sky@chromium.org</owner>
  <owner>mpearson@chromium.org</owner>
  <summary>
    The number of typed URLs in the history database that are read into the
    &quot;in memory&quot; history database. This in memory copy of the typed
    URLs is used for synchronous inline autocomplete on the UI thread, while the
    larger slower service is run off of disk on a background thread. Recorded on
    profile open.
  </summary>
</histogram>

<histogram name="History.InMemoryDBKeywordTermsCount" units="items"
    expires_after="2020-02-16">
  <owner>sky@chromium.org</owner>
  <owner>mpearson@chromium.org</owner>
  <summary>
    Number of items in in-memory keyword_search_terms table. Recorded on profile
    open.
  </summary>
</histogram>

<histogram name="History.InMemoryDBKeywordURLItemCount" units="items"
    expires_after="2020-02-16">
  <owner>sky@chromium.org</owner>
  <owner>mpearson@chromium.org</owner>
  <summary>
    Number of items in in-memory urls table. Recorded on profile open.
  </summary>
</histogram>

<histogram name="History.InMemoryDBPopulate" units="ms"
    expires_after="2022-07-30">
  <obsolete>
    Removed August 2021 because it was not meaningful. It did not seem to
    reflect anything about the user experience or about contention in the
    system; it moved in unexpected ways.
  </obsolete>
  <owner>sky@chromium.org</owner>
  <owner>mpearson@chromium.org</owner>
  <summary>
    The time it takes to read the typed URLs from the main history database into
    the &quot;in memory&quot; history database. This in memory copy of the typed
    URLs is used for synchronous inline autocomplete on the UI thread, while the
    larger slower service is run off of disk on a background thread. Recorded on
    profile open.
  </summary>
</histogram>

<histogram name="History.InMemoryURLHistoryItems" units="items"
    expires_after="2022-04-10">
  <owner>mpearson@chromium.org</owner>
  <owner>chrome-omnibox-team@google.com</owner>
  <summary>
    Number of history items in the in-memory url index. Recorded on profile open
    when restoring from a cache file and again shortly after profile open when
    rebuilding the in-memory url index from history.
  </summary>
</histogram>

<histogram name="History.InMemoryURLIndexingTime" units="ms"
    expires_after="2022-05-01">
  <owner>mpearson@chromium.org</owner>
  <owner>ssid@chromium.org</owner>
  <summary>
    Time to rebuild in-memory url index from main history database. Recorded
    once shortly after profile open.
  </summary>
</histogram>

<histogram name="History.InMemoryURLIndexingTime.RoundTripTime" units="ms"
    expires_after="2022-05-01">
  <owner>tommycli@chromium.org</owner>
  <owner>mpearson@chromium.org</owner>
  <summary>
    Records the total time between when the in-memory url index is requested to
    be built from the main thread, and when the request is succesfully finished
    and reported back to the main thread. Failed cases are not recorded.

    From startup traces, we found that History initialization blocks the DB task
    to create the in-memory url index, and also dominates the total time taken.
    That's why this metric measures the round-trip time from request to finish
    from the perspective of the main thread.
  </summary>
</histogram>

<histogram name="History.InMemoryURLIndexRestoreCacheTime" units="ms"
    expires_after="2022-05-01">
  <owner>tommycli@chromium.org</owner>
  <owner>mpearson@chromium.org</owner>
  <summary>
    Time to restore the in-memory url index from disk cache. Recorded on profile
    open.
  </summary>
</histogram>

<histogram name="History.InMemoryURLIndexSaveCacheTime" units="ms"
    expires_after="2022-05-01">
  <owner>tommycli@chromium.org</owner>
  <owner>mpearson@chromium.org</owner>
  <summary>
    Time to write in-memory url index to disk cache. Recorded once shortly after
    profile open (after rebuilding the in-memory url index from history) and
    again upon (clean) shutdown.
  </summary>
</histogram>

<histogram name="History.MigrateFailureFromVersion" units="units"
    expires_after="M77">
  <owner>sky@chromium.org</owner>
  <owner>sdefresne@chromium.org</owner>
  <summary>
    History database version from which history migration failed. If there are
    higher than normal migration failures, this histogram will indicate which
    migration step failed.
  </summary>
</histogram>

<histogram name="History.MonthlyHostCount" units="hosts"
    expires_after="2022-04-10">
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Unique hostnames in History database urls table with last-visit times in the
    last 30 days. Metrics are logged on initialization of the History DB on 0.3%
    of starts. See also ExploreSites.MonthlyHostCount metric which is similar
    but is reported on a elapsed time basis to help avoid bias toward more
    active users.
  </summary>
</histogram>

<histogram name="History.MonthlyURLCount" units="urls"
    expires_after="2022-04-04">
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Unique URLs in History database urls table with last-visit times in the last
    30 days. Metrics are logged on initialization of the History DB on 0.3% of
    starts.
  </summary>
</histogram>

<histogram name="History.MonthlyVisitCount" units="visits"
    expires_after="2021-10-04">
  <obsolete>
    Removed September 2021.
  </obsolete>
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Number of rows in History visits table with visit times in the last 30 days.
    Metrics are logged on initialization of the History DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.NumFaviconBitmapsInDB" units="units"
    expires_after="M77">
  <owner>rogerm@chromium.org</owner>
  <summary>
    The total number of favicon bitmaps (of all sizes) cached in a user's
    Favicon database. A given favicon URL may be associated with multiple
    bitmaps (of different sizes). Logged on initialization of the Favicon DB on
    1% of starts.
  </summary>
</histogram>

<histogram name="History.NumFaviconMappingsInDB" units="units"
    expires_after="M77">
  <owner>rogerm@chromium.org</owner>
  <summary>
    The number of page URL (e.g., http://www.google.com) to favicon URL (e.g.,
    http://www.google.com/favicon.ico) mappings stored in a user's Favicon
    database. Logged on initialization of the Favicon DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.NumFaviconsInDB" units="units" expires_after="M77">
  <owner>rogerm@chromium.org</owner>
  <summary>
    The total number of favicon URLs (e.g. http://www.google.com/favicon.ico)
    tracked in a user's Favicon database. This metric tracks knowledge of a
    favicon URL not whether there are cached bitmaps for that favicon URL. See
    History.NumFaviconBitmapsInDB for that. Logged on initialization of the
    Favicon DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.NumLargeFaviconBitmapsInDB" units="units"
    expires_after="M77">
  <owner>rogerm@chromium.org</owner>
  <summary>
    The total number of large (&gt;= 64 pixels wide) favicons being tracked in a
    user's Favicon database. This is a subset of History.NumFaviconBitmapsInDB,
    which includes all sizes in its count. Logged on initialization of the
    Favicon DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.NumTouchIconsInDB" units="units" expires_after="M85">
  <owner>rogerm@chromium.org</owner>
  <summary>
    The total number of touch icons being tracked in a user's Favicon database.
    This is a subset of History.NumFaviconsInDB, which includes all icon types
    in its count. Logged on initialization of the Favicon DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.QueryMostVisitedURLsTime" units="ms"
    expires_after="M81">
  <owner>chengx@chromium.org</owner>
  <summary>
    The amount of time for function HistoryBackend::QueryMostVisitedURLs to
    execute. Excludes the case where local HistoryDatabase db_ is unavailable,
    i.e. where the query doesn't really happen.
  </summary>
</histogram>

<histogram name="History.ResultsRenderedTime" units="ms" expires_after="M90">
  <owner>calamity@chromium.org</owner>
  <owner>dbeam@chromium.org</owner>
  <summary>
    Records the time taken to load the history Web UI and render (at least) a
    screen full of items. This is roughly equivalent to 'time to first
    meaningful paint' for the history page.
  </summary>
</histogram>

<histogram name="History.ShownHeaderAboutOtherFormsOfBrowsingHistory"
    enum="BooleanShown" expires_after="M77">
  <owner>msramek@chromium.org</owner>
  <summary>
    Whether the notice about other forms of browsing history was shown in the
    header of the History page when the header was displayed. The header is
    refreshed with every history query.
  </summary>
</histogram>

<histogram name="History.TopSitesRecoveredPercentage" units="%"
    expires_after="M85">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <summary>
    Size of the recovered TopSites database relative to the original corrupt
    database. Recovery is VACUUM-like, so the resulting database should always
    be smaller. Substantial 100% results would indicate empty databases being
    recovered, substantial low% results would indicate very little data being
    recovered.
  </summary>
</histogram>

<histogram name="History.TopSitesRecoveredRowsThumbnails" units="units"
    expires_after="M85">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <summary>
    Rows recovered from [thumbnails] table in TopSites recovery.
  </summary>
</histogram>

<histogram name="History.TopSitesRecovery" enum="HistoryTopSitesRecoveryEnum"
    expires_after="2018-08-30">
  <owner>Please list the metric's owners. Add more owner tags as needed.</owner>
  <summary>
    The TopSites recovery code is written conservatively, with successful
    recovery committed and any failure leading to rollback. This tracks the
    outcomes to determine which cases are high-frequency enough to warrant
    adding additional code to handle them (versus simply deleting the data).
  </summary>
</histogram>

<histogram name="History.URLTableCount" units="URLs" expires_after="2022-08-29">
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Number of rows in urls table in History DB. Metrics are logged on
    initialization of the History DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.VisitTableCount" units="visits"
    expires_after="2022-04-04">
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Number of rows in visits table in History DB. Metrics are logged on
    initialization of the History DB on 1% of starts.
  </summary>
</histogram>

<histogram name="History.WeeklyHostCount" units="hosts"
    expires_after="2022-04-17">
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Unique hostnames in History database urls table with last-visit times in the
    last 7 days. Metrics are logged on initialization of the History DB on 0.3%
    of starts.
  </summary>
</histogram>

<histogram name="History.WeeklyURLCount" units="URLs"
    expires_after="2022-05-01">
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Unique URLs in History database urls table with last-visit times in the last
    7 days. Metrics are logged on initialization of the History DB on 0.3% of
    starts.
  </summary>
</histogram>

<histogram name="History.WeeklyVisitCount" units="visits"
    expires_after="2021-10-04">
  <obsolete>
    Removed September 2021.
  </obsolete>
  <owner>mpearson@chromium.org</owner>
  <owner>sky@chromium.org</owner>
  <summary>
    Number of rows in History visits table with visit times in the last 7 days.
    Metrics are logged on initialization of the History DB on 1% of starts.
  </summary>
</histogram>

<histogram name="HistoryPage.ClickAgeInDays" units="units"
    expires_after="2020-02-29">
  <owner>msramek@chromium.org</owner>
  <owner>dullweber@chromium.org</owner>
  <summary>
    Recorded each time an entry on the history page is clicked. Measures the age
    in days (defined as 24 hour periods, not using local time) of that entry.
    Values are ROUNDED UP, i.e. &quot;1&quot; means at most one day old etc.
  </summary>
</histogram>

<histogram name="HistoryPage.ClickAgeInDaysSubset" units="units"
    expires_after="2020-02-29">
  <owner>msramek@chromium.org</owner>
  <owner>dullweber@chromium.org</owner>
  <summary>
    Subset of the HistoryPage.ClickAgeInDays histogram, with better bucket
    resolution at lower numbers.
  </summary>
</histogram>

<histogram name="HistoryPage.ClickPosition" units="units"
    expires_after="2020-02-23">
  <owner>rpop@google.com</owner>
  <summary>
    Number of entries that the clicked entry is older than in History page. Last
    bucket is any entry of that value or higher.
  </summary>
</histogram>

<histogram name="HistoryPage.ClickPositionSubset" units="units"
    expires_after="M81">
  <owner>rpop@google.com</owner>
  <summary>
    Subset of the Click Position histogram. Contains only the first smaller
    subset of entries on the page. Number of entries that the clicked entry is
    older than in History page. Last bucket is entries of that value or higher.
  </summary>
</histogram>

<histogram name="HistoryPage.OtherDevicesMenu" enum="OtherSessionsActions"
    expires_after="never">
<!-- expires-never: part of top-line metric (internal: go/chrome-browser-nsm) -->

  <owner>rpop@google.com</owner>
  <owner>chrome-analysis-team@google.com</owner>
  <summary>
    Histogram for usage of the section in the history page that allows the user
    to access tabs from other devices.

    OtherSessionsActions.OPENED_LINK_VIA_CONTEXT_MENU was added for M-76.

    This histogram is of special interest to the chrome-analysis-team@. Do not
    change its semantics or retire it without talking to them first.
  </summary>
</histogram>

<histogram name="HistoryPage.OtherDevicesMenu.OpenAll.TabsPerWindow"
    units="units" expires_after="2020-07-01">
  <owner>markchang@chromium.org</owner>
  <summary>
    The number of tabs created in each window when a user executes &quot;Open
    all&quot; menu item from a session menu in the &quot;Tabs from other
    devices&quot; section of the history page.
  </summary>
</histogram>

<histogram name="HistoryPage.OtherDevicesMenu.OpenAll.TotalTabs" units="units"
    expires_after="2020-07-01">
  <owner>markchang@chromium.org</owner>
  <summary>
    Total number of tabs opened when a user executes &quot;Open all&quot; menu
    item from a session menu in the &quot;Tabs from other devices&quot; section
    of the history page.
  </summary>
</histogram>

<histogram name="HistoryPage.OtherDevicesMenu.OpenAll.TotalWindows"
    units="units" expires_after="2020-07-01">
  <owner>markchang@chromium.org</owner>
  <summary>
    Total number of windows opened when a user executes &quot;Open all&quot;
    menu item from a session menu in the &quot;Tabs from other devices&quot;
    section of the history page.
  </summary>
</histogram>

<histogram name="HistoryPage.RemoveEntryPosition" units="units"
    expires_after="M81">
  <owner>rpop@google.com</owner>
  <summary>
    Number of entries that the deleted entry is older than in History page. Last
    bucket is any entry of that value or higher. Confirmed removal is not
    guaranteed, just an initiation of 'Remove selected items'.
  </summary>
</histogram>

<histogram name="HistoryPage.RemoveEntryPositionSubset" units="units"
    expires_after="M81">
  <owner>rpop@google.com</owner>
  <summary>
    Subset of Remove Entry Position histogram. Contains only the first smaller
    subset of entries on the page. Number of entries that the deleted entry is
    older than in History page. Last bucket is any entry of that value or
    higher. Confirmed removal is not guaranteed, just an initiation of 'Remove
    selected items'.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
